# weixing

./: README.md  pom.xml  weixing.sql  使用手册.docx
src/main/java/chatenum/: FileUrlEnum.java
src/main/java/com/sl/weixing/: Application.java  Application2.java
src/main/java/com/sl/weixing/controller/: ChatController.java  IndexController.java
src/main/java/com/sl/weixing/entity/: Chat.java  File.java  User.java
src/main/java/com/sl/weixing/enumeration/: ChatTypeEnum.java
src/main/java/com/sl/weixing/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/sl/weixing/service/: ChatService.java  GetService.java  UserService.java
src/main/java/com/sl/weixing/service/impl/: ChatServiceImpl.java  GetServiceImpl.java  UserServiceImpl.java
src/main/java/com/sl/weixing/servlet/: ShowPic.java
src/main/java/com/sl/weixing/util/: ApplicationContextRegister.java  CommonUrI.java  PropertiesUtil.java
src/main/java/com/sl/weixing/webscoket/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/sl/weixing/websocket/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/util/: CommonUrI.java  PropertiesUtil.java  ShowPic.java
src/main/resources/: application.yml  global.properties
src/main/test/com/sl/weixing/chattest/: chatTest.java
src/main/webapp/lib/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/lib/h-ui/css/: H-ui.min.css  error.css  me.css  qq.css  qqchoose.css
src/main/webapp/page/: chat.jsp  index.jsp
src/main/webapp/static/css/: qq.css
src/main/webapp/static/js/: barTool.js  chat.js  util.js
